---
- name: Ensure the Kolla build configuration file exists
  merge_configs:
    sources:
      - "{{ role_path }}/templates/kolla-build.conf.j2"
      - "{{ kolla_build_extra_config_path }}"
    dest: "{{ kolla_build_config_path }}/kolla-build.conf"
    mode: 0644

- name: Ensure the Kolla build template overrides file exists
  template:
    src: template-override.j2.j2
    dest: "{{ kolla_build_config_path }}/template-override.j2"
    mode: 0644
